sio_SSH_KEY=-----BEGIN RSA PRIVATE KEY-----\ncert\data\with\n-----END RSA PRIVATE KEY-----
sio_GITHUB_REPO=git@github.com:lstoll/socket-io-chat-heroku.git
sio_HEROKU_REPO=git@heroku.com:socket-io-chat.git
ACCESS_KEY=SECRET